* {
  margin: 0;
  padding: 0;
  border: 0px solid red;
  box-sizing: border-box;
  font-family: 'Fira Code', monospace;
}

#home-main-panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;

  padding: 10px 0 40px 0;
}

.content-title {
  font-size: 20px;
  font-weight: 800;
  font-style: italic;
}

#home-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 300px;
}

.home-card {
  display: flex;
  flex-direction: column;

  height: 100%;
  width: 47%;

  padding: 20px;

  border: 5px solid black;
}

.home-card-img {
  height: 120px;
  margin: 10px 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-card-title {
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  text-align: center;

  font-size: 22px;
  font-weight: 800;
}

.home-card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  font-size: 15px;
}

#home-extra {
  display: flex;
  flex-direction: column;

  margin-top: 40px;
  padding: 20px;

  border: 5px solid black;
}

#home-extra-title {
  font-weight: 600;
}

#home-extra-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  margin: 30px 0 10px 0;
}

.home-extra-slot {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 30%;
}

@media (min-width: 360px) and (max-width: 720px) {
  #home-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
  }

  .home-card {
    display: flex;
    flex-direction: column;

    height: 100%;
    width: 100%;

    margin-bottom: 40px;

    padding: 20px;

    border: 5px solid black;
  }

  #home-extra {
    display: flex;
    flex-direction: column;

    margin-top: 0px;
    padding: 20px;

    border: 5px solid black;
  }

  #home-extra-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin: 40px 0 0 0;
  }

  .home-extra-slot {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;

    margin-bottom: 40px;
  }
}
